<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta name="google-site-verification" content="4ydzdcOgnCarxhAxorkxSmFPJjJo5PG-xg6GU7pRhbU" />

<title>Benjamin Carney - Photographs</title>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/theme.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
		<i class="fa fa-bars"></i>
		</button>
		<a class="navbar-brand page-scroll" href="index.html">
		Photography
		</a>
	</div>
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
		<ul class="nav navbar-nav">
			<li>
			<a href="index.html">Home</a>
			</li>
			<li>
			<a href="projects.html">Projects</a>
			</li>
            <li>
			<a href="photography.html">Photography</a>
			</li>
			<li>
			<a href="resume.html">Resume</a>
			</li>

		</ul>
	</div>
	<!-- /.navbar-collapse -->
</div>
<!-- /.container -->
</nav>
<!-- Intro Header -->
<header class="intro">
    <style>
        
    .intro {
	display:table;
	width:100%;
	height:auto;
	padding:100px 0 700px 0;
	text-align:center;
	color:#fff;
	background-image:radial-gradient(circle at 50% 50%,rgba(0,0,0,0.46),rgba(0,0,0,0.88)), url(../img/Photography/BenPhotography.jpg);
    /*url('http://unsplash.it/1600/1400?random=9'*/
	-webkit-background-size:cover;
	-moz-background-size:cover;
	background-size:cover;
	-o-background-size:cover;
}
.intro .intro-body {
	display:table-cell;
	vertical-align:middle;
}
.intro .intro-body .brand-heading {
	font-size:40px;
}
.intro .intro-body .intro-text {
	font-size:18px;
}
img {
	max-width:100%;
    height: auto;
}
@media(min-width:768px) {
	.intro {
		height:100%;
		padding:0;
	}
	.intro .intro-body .brand-heading {
		font-size:60px;
		margin-top:90px;
		margin-bottom:20px;
		border-top:2px solid #fff;
		border-bottom:2px solid #fff;
		display:inline-block;
		padding:10px 0;
	}
	.intro .intro-body .intro-text {
		font-size:20px;
			font-weight:300;
			letter-spacing:3px;
	}
}
        
body{background-color: black;}

.trans
{
	transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	-webkit-transition: all 1s ease;
}
.top
{
	display: flex;
	width: 80vw;
	height: 80vh;
	margin-top: 10vh;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10vh;
    text-align: center;
}
.top ul
{
	list-style: none;
	width: 100%;
	height: 100%;
	z-index: 1;
	box-sizing: border-box;
}
.top ul li
{
	position: relative;
	float: left;
	width: 25%;
	height: 25%;
	overflow: hidden;
}

.top ul li::before
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	content: '';
	color: white;
	opacity: 0.4;
	text-align: center;
	box-sizing: border-box;
	pointer-events: none;
	transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
}
.top ul li:hover::before
{
	opacity: 0;
	background-color: rgba(0,0,0,0.90);
}
.top ul li img
{
	width: 100%;
	height: auto;
	overflow: hidden;
}
.lightbox
{
	position: fixed;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.75);
	z-index: 999;
	opacity: 0;
	pointer-events: none;
}
.lightbox img
{
	max-width: 90%;
	max-height: 80%;
	position: relative;
	top: -100%;
	/* Transition */
	transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	-webkit-transition: all 1s ease;
}
.lightbox:target
{
	outline: none;
	top: 0;
	opacity: 1;
	pointer-events: auto;
	transition: all 1.2s ease;
	-moz-transition: all 1.2s ease;
	-ms-transition: all 1.2s ease;
	-o-transition: all 1.2s ease;
	-webkit-transition: all 1.2s ease;
}
.lightbox:target img
{
	top: 0;
	top: 50%;
	transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
}
    </style> 
<div class="intro-body">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<h1 class="brand-heading">Photography</h1>
				<p class="intro-text">
					
				</p>
				<a href="#single-project" class="btn btn-circle page-scroll">
				<i class="fa fa-angle-double-down animated"></i>
				</a>
			</div>
		</div>
	</div>
</div>
</header>
<!-- Project Details Section -->
<section id="single-project">
<div class="container content-section text-center">
	<div class="row">
        <div class="container">
            <div class="top">
                <ul>
                    <li><a href="#img_1"><img src="img/Photography/Bike.PNG"></a></li>
                    <li><a href="#img_2"><img src="img/Photography/Dome.JPG"></a></li>
                    <li><a href="#img_3"><img src="img/Photography/Carousel.PNG"></a></li>
                    <li><a href="#img_4"><img src="img/Photography/SkippingRocks.JPG"></a></li>
                    <li><a href="#img_5"><img src="img/Photography/Refinish.jpg"></a></li>
                    <li><a href="#img_6"><img src="img/Photography/Shleppy.JPG"></a></li>
                    <li><a href="#img_7"><img src="img/Photography/Squirrel.JPG"></a></li>
                    <li><a href="#img_8"><img src="img/Photography/Plane.JPG"></a></li>
                    <li><a href="#img_9"><img src="img/Photography/Mastodon.jpg"></a></li>
                    <li><a href="#img_10"><img src="img/Photography/Scuba.jpg"></a></li>
                    <li><a href="#img_11"><img src="img/Photography/Jelly2.jpg"></a></li>
                    <li><a href="#img_12"><img src="img/Photography/Beach.JPG"></a></li>
                </ul>
                <a href="#_1" class="lightbox trans" id="img_1"><img src="img/Photography/Bike.PNG"></a>
                <a href="#_2" class="lightbox trans" id="img_2"><img src="img/Photography/Dome.JPG"></a>
                <a href="#_3" class="lightbox trans" id="img_3"><img src="img/Photography/Carousel.PNG"></a>
                <a href="#_4" class="lightbox trans" id="img_4"><img src="img/Photography/SkippingRocks.JPG"></a>
                <a href="#_5" class="lightbox trans" id="img_5"><img src="img/Photography/Refinish.jpg"></a>
                <a href="#_6" class="lightbox trans" id="img_6"><img src="img/Photography/Shleppy.JPG"></a>
                <a href="#_7" class="lightbox trans" id="img_7"><img src="img/Photography/Squirrel.JPG"></a>
                <a href="#_8" class="lightbox trans" id="img_8"><img src="img/Photography/Plane.JPG"></a>
                <a href="#_9" class="lightbox trans" id="img_9"><img src="img/Photography/Mastodon.JPG"></a>
                <a href="#_10" class="lightbox trans" id="img_10"><img src="img/Photography/Scuba.JPG"></a>
                <a href="#_11" class="lightbox trans" id="img_11"><img src="img/Photography/Jelly2.jpg"></a>
                <a href="#_12" class="lightbox trans" id="img_12"><img src="img/Photography/Beach.JPG"></a>
            </div>
</div>	
	</div>
</div>
</section>
<!-- Footer -->
<footer>
<div class="container text-center">
	<p class="credits">
		Benjamin Carney &copy; 2019<br/>
		
	</p>
</div>
</footer>
<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/theme.js"></script>
</body>
</html>